# InfoSecurityLab1

./: .gitignore  README.md  openapi.yaml  pom.xml  requests.txt  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/com/security/api/: SecureRestApiApplication.java
src/main/java/com/security/api/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/security/api/controller/: AuthController.java  DataController.java  PostController.java
src/main/java/com/security/api/dto/: AuthRequest.java  AuthResponse.java  PostRequest.java  UserPublicDTO.java  UserRegistrationRequest.java
src/main/java/com/security/api/entity/: Post.java  User.java
src/main/java/com/security/api/exception/: GlobalExceptionHandler.java
src/main/java/com/security/api/filter/: JwtAuthFilter.java
src/main/java/com/security/api/repository/: PostRepository.java  UserRepository.java
src/main/java/com/security/api/service/: JwtService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
