curl -X POST http://localhost:8080/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "newuser",
    "password": "SecurePass123!",
    "email": "newuser@example.com"
  }'



  curl -X POST http://localhost:8080/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "invaliduser",
    "password": "Pass123!",
    "email": "not-an-email"
  }'



  curl -X POST http://localhost:8080/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "username": "",
    "password": "Pass123!",
    "email": "test@example.com"
  }'



  curl -X POST http://localhost:8080/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "user",
    "password": "password123"
  }'


  curl -X POST http://localhost:8080/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "username": "user",
    "password": "wrongpassword"
  }' \
  -v



  curl -X POST http://localhost:8080/api/posts \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer $TOKEN" \
  -d '{
    "title": "Security Best Practices",
    "content": "This is my first post about cybersecurity"
  }' \
  -v


    curl -X POST http://localhost:8080/api/posts \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Security Best Practices",
    "content": "This is my first post about cybersecurity"
  }' \
  -v


  curl -X GET http://localhost:8080/api/posts \
  -v

