spring.h2.console.enabled=false
jwt.secret=${JWT_SECRET:change-me}
jwt.expiration=${JWT_EXPIRATION:900000}

server.tomcat.max-http-post-size=1048576
server.servlet.multipart.max-file-size=5MB

server.error.include-message=never
server.error.include-stacktrace=never
